<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container_{
            box-sizing: border-box;
        }
        .mbox{
            border: 1px solid black;
            height: 43rem;
        }
        .inputbox{
            margin-top: 2rem;
        }

        .namebox1{
              height: 2rem;
              width: 12rem;
              border: 1px solid black;
              margin-left: 1rem;
        }
          .emailbox1{
              height: 2rem;
              width: 12rem;
              border: 1px solid black;
              margin-left: 6rem;
        }

        .ibox1{
            margin-top: 3rem;
        }

        
        
        
        .namebox2{
              height: 2rem;
              width: 12rem;
              border: 1px solid black;
              margin-left: 1rem;
        }

        

        .emailbox2{
              height: 2rem;
              width: 12rem;
              border: 1px solid black;
              margin-left: 6rem;
        }

        .ibox2{
            margin-top: 3rem;
           
        }
        .btnrow{
            margin-top: 5rem;
        }
        .r2{
          margin-left: 4rem;
          margin-top: 1rem;
          text-align: center ;
        }
        .amt{
          margin-top: 5rem;
        }
    </style>
    <!-- <h1> Transection </h1> -->
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">ProBank</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="mian.html">Account Info (Admin View)</a>
            <a class="nav-link" href="hists.html">All Transections</a>
            <a class="nav-link disabled">Money Transfer</a>
          </div>
        </div>
      </div>
    </nav>

   
   
    <div class="container_">

   
    <div class="inputbox">
        
            <div class="row ">
              <div class="col ibox">
                
              </div>
              <div class="col-7 mbox">

                <div class="row ibox1">
                   <div class="sendbox">
                      <h5>Enter the Accout 'FROM'  which amount is to be transferred </h4>
                     <div class="input-group mb-3">
                        <input type="text" class="form-control i1 " placeholder="Enter You Account NO" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">eg . XXXX </span>
                      </div>
                   </div>
               </div>
               <div class="row ">
                <div class="namebox1 ">NAME</div>
                <div class="emailbox1">EMAIL</div>
               </div>

               <div class="row  r2 "><h3> TO </h3></div>


               <div class="row ibox2">
                <div class="sendbox">
                   <h5>Enter the Accout 'TO' which amount is to be transferred </h4>
                  <div class="input-group mb-3">
                     <input type="text" class="form-control i2 " placeholder="Enter You Account NO" aria-label="Recipient's username" aria-describedby="basic-addon2">
                     <span class="input-group-text" id="basic-addon2">eg . XXXX </span>
                   </div>
                </div>
            </div>
            <div class="row ">
             <div class="namebox2 ">NAME</div>
             <div class="emailbox2">EMAIL</div>
            </div>
            <div class="row ">
             
              <div class="input-group mb-3 amt">
                <input type="text" class="form-control amti " placeholder="Enter The Amount to Be Transsfered" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2">eg . 10000 </span>
              </div>

            </div>

            <div class="row  btnrow ">

                <button type="button" class="btn btn-primary amtbtn">Click here to Transfer</button>
            </div>



              </div>
              <div class="col ibox">
                
              </div>
            </div>
         




    </div>

   </div>
    <!-- <a href="mian.html"> Go BACK</a> -->

    <script>
    //   var url = new URL(url_string);
    //     var c = url.searchParams.get("c");
    //  console.log(c);

    // let params = (new URL(document.location)).searchParams;
    //    let name = params.get("c");
    //    console.log(name);
    //    let inp1 = document.querySelector(".i1");
    //    inp1.value = name ;

    //    function loadData() {
    // console.log("Loaded");
    // fetch("http://localhost:3000/getpost/"+ name)
    // .then(result => result.json())
    // .then(json=>show(json))
    //     }  


    //     function show(users){
    //       // console.log(users[0].name);
    //       let nmbox1 = document.querySelector(".namebox1");
    //       let ebox1 = document.querySelector(".emailbox1");
    //       nmbox1.innerHTML = users[0].name;
    //       ebox1.innerHTML = users[0].email;


    //     }

    //    window.onload = loadData ;

    //    let inp2 = document.querySelector(".i2");
    //     inp2.addEventListener("keypress",function (e) {
    //            if (e.key === 'Enter') {
    //              let data2 ;
    //              fetch("http://localhost:3000/getpost/"+ inp2.value)
    //                  .then(result => result.json())
    //                    .then(json=>show2(json))

    //                    function show2(usr){
    //                   //  console.log(usr[0].name);
    //                   let nmbox2 = document.querySelector(".namebox2");
    //                    let ebox2 = document.querySelector(".emailbox2");
    //                     nmbox2.innerHTML = usr[0].name;
    //                        ebox2.innerHTML = usr[0].email;
    //                    }
    //            }
    // });

    </script>
    <script src = "transection.js"></script>
</body>
</html>